<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Qdrant.DotNet</AssemblyName>
    <RootNamespace>Qdrant.DotNet</RootNamespace>
    <LangVersion>10</LangVersion>
    <Version>0.1</Version>
    <Title>Qdrant DotNet</Title>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/microsoft/qdrant-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/qdrant-dotnet</RepositoryUrl>
    <Company>Microsoft</Company>
    <Product>Qdrant DotNet</Product>
    <PackageTags>SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" VersionOverride="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.2" />
    <PackageReference Include="System.Linq.Async" VersionOverride="6.0.1" />
    <PackageReference Include="System.Text.Json" VersionOverride="6.0.7" />
  </ItemGroup>

</Project>
