# semantic-kernel

./: .editorconfig  .env.local.template  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AI.ipynb  BR-AI.txt  CODEOWNERS  COMMUNITY.md  CONTRIBUTING.md  DESIGN.md  DEV_SETUP.md  Dockerfile  Document(microsoft.com).rtf  FEATURE_MATRIX.md  FEATURE_PARITY.md  GLOSSARY.md  LICENSE  Makefile  PROMPT_TEMPLATE_LANGUAGE.md  Program.cs  README.md  SECURITY-01J61242EAQ4X95NFYMEYY0EEG.md  SECURITY.md  TRANSPARENCY_FAQS.md  Untitled.ipynb  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  app.ipynb  app.py  application file  build.sh  compliance.yml  conda.yaml  config.json  consumer.robot  (+28 more)
AgentDocs/AgentPlugins/: AgentPlugins.csproj  Program.cs
AgentDocs/AssistantFileSearch/: AssistantFileSearch.csproj  Program.cs
DevSkim-main/DevSkim-DotNet/Microsoft.DevSkim.CLI/: ExitCode.cs  Microsoft.DevSkim.CLI.csproj  Program.cs
aipmakerday/: Code Examples.pptx  Directory.Build.props  Nuget.config  Readme.md  SK101 Agents - Solutions.sln  SK101 Agents.sln
aipmakerday/helloagents/: HelloAgents.csproj  Program.cs  Readme.md
aipmakerday/shared/: ChatConsole.cs  ConfigurationServices.cs  ConnectionPropertiesExtensions.cs  FoundrySettings.cs  LoggingServices.cs  OutdoorAgent.cs  ProjectClientExtensions.cs  WorldPlugin.cs  settings.json
aipmakerday/solutions/: Readme.md
aipmakerday/solutions/AzureAgent.Existing/: HelloAgents.AzureAgent.Existing.csproj  Program.cs
aipmakerday/solutions/AzureAgent.New/: Program.cs
aipmakerday/solutions/ChatCompletion.Connection/: HelloAgents.ChatCompletion.Connection.csproj  Program.cs
aipmakerday/solutions/ChatCompletion.Direct/: Program.cs
aipmakerday/solutions/ChatCompletion.Inference/: HelloAgents.ChatCompletion.Inference.csproj  Program.cs
dotnet/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EmptyReadOnlyDictionary.cs  IF-SK-dotnet.slnx  JsonElementExtensions.cs  MEVD.slnf  MEVD.slnx  MessageTagEncoder.cs  README.md  SK-dotnet.sln  SK-dotnet.sln.DotSettings  SK-dotnet.slnx  SK-dotnet.slnx.DotSettings  SK-dotnet.v3.ncrunchsolution  SK-release.slnf  build.cmd  build.sh  code-coverage.ps1  common.props  dapr.yaml  format.ps1  global.json  nuget.config
dotnet/DocFX/: .gitignore  DocFX.csproj  README.md  docfx.json  index.md  toc.yml
dotnet/MongoDbTest/: MongoDbTest.csproj  Program.cs
dotnet/TimePlugin/: Program.cs
dotnet/docs/: EXPERIMENTS-01J60HY32DYPWGP0XGNRBSF0N3.md  EXPERIMENTS-01J6KN9VB82HSJP9RRTDE1D75N.md  EXPERIMENTS.md  HANDLEBARS.md  MODELS.md  OPENAI-CONNECTOR-MIGRATION.md  TELEMETRY-01J60HY32DYPWGP0XGNRBSF0N3.md  TELEMETRY-01J6KN9VB82HSJP9RRTDE1D75N.md  TELEMETRY.md
dotnet/docs/decisions/: 0065-linq-based-text-search-filtering.md
dotnet/notebooks/: 0-AI-settings.ipynb  00-getting-started.ipynb  01-basic-loading-the-kernel.ipynb  02-running-prompts-from-file.ipynb  03-semantic-function-inline.ipynb  04-context-variables-chat.ipynb  04-kernel-arguments-chat.ipynb  05-using-function-calling.ipynb  05-using-the-planner.ipynb  06-memory-and-embeddings.ipynb  06-vector-stores-and-embeddings.ipynb  07-DALL-E-2.ipynb  07-DALL-E-3.ipynb  08-chatGPT-with-DALL-E-2.ipynb  08-chatGPT-with-DALL-E-3.ipynb  09-RAG-with-BingSearch.ipynb  09-memory-with-chroma.ipynb  10-Agentic-tutorial.ipynb  10-BingSearch-using-kernel.ipynb  11-RAG with sliding window.ipynb  README.md
dotnet/notebooks/config/: .gitignore  InMemoryDatabase.cs  MODELS.md  Settings.cs  SkiaUtils.cs  Utils.cs  long_document.txt  settings.json.azure-example  settings.json.openai-example
dotnet/nuget/: NUGET.md  VECTORDATA-CONNECTORS-NUGET.md  nuget-package.props
dotnet/samples/: .editorconfig  README.md
dotnet/samples/00-Kernel-Syntax-Examples/: 00-Kernel-Syntax-Examples.csproj  Example03_Variables.cs  Example04_CombineLLMPromptsAndNativeCode.cs  Example05_InlineFunctionDefinition.cs  Example06_TemplateLanguage.cs  Example07_BingAndGoogleSkills.cs  Example08_RetryHandler.cs  Example09_FunctionTypes.cs  Example10_DescribeAllSkillsAndFunctions.cs  Example11_WebSearchQueries.cs  Example12_SequentialPlanner.cs  Example15_MemorySkill.cs  Example19_Qdrant.cs  Example25_ReadOnlyMemoryStore.cs  Example26_AADAuth.cs  Example27_SemanticFunctionsUsingChatGPT.cs  Example28_ActionPlanner.cs  Example30_ChatWithPrompts.cs  Example31_CustomPlanner.cs  Example32_StreamingCompletion.cs  Example35_GrpcPlugins.cs  Example36_MultiCompletion.cs  Example37_MultiStreamingCompletion.cs  Example38_Pinecone.cs  Example39_Postgres.cs  Example40_DIContainer.cs  Example41_HttpClientUsage.cs  Example42_KernelBuilder.cs  Example43_GetModelResult.cs  Example44_MultiChatCompletion.cs  Example45_MultiStreamingChatCompletion.cs  Example46_Weaviate.cs  Example47_Redis.cs  Example48_GroundednessChecks.cs  Example49_LogitBias.cs  Example50_Chroma.cs  Example51_StepwisePlanner.cs  Example52_ApimAuth.cs  (+4 more)
dotnet/src/: .editorconfig  src.sln
dotnet/test/: Directory.Build.props
java/: CHANGELOG.md  Hello.java  PACKAGES.md  README-01J60JZJ2VZNPGXW3N6JF6SX3B.md  README.md  eclipse-formatter.xml  mvnw  pom.xml  spotbugs-exclude.xml
java/api-test/: pom.xml
java/external-api-test/: pom.xml
java/openai-sdk/: pom.xml
java/samples/: README.md  example.conf.azure.properties  example.conf.openai.properties  example.conf.properties  pom.xml
java/semantickernel-api/: pom.xml
java/semantickernel-bom/: pom.xml
java/semantickernel-connectors-parent/: pom.xml
java/semantickernel-core/: pom.xml
java/semantickernel-core-skills/: pom.xml
java/semantickernel-extensions-parent/: pom.xml
java/semantickernel-gpt3-tokenizer/: pom.xml
java/semantickernel-openai-client/: pom.xml
java/semantickernel-spring-boot-starter/: pom.xml
java/semantickernel-spring-starter/: pom.xml
java/utilities/: README.md
samples/dotnet/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
sqLiteLib/SQLiteLibrary/: SQLiteLibrary.csproj  SQLiteLibrary.sln
(+29730 files in other folders)
