{
    "registries": [
        {
            "name": "arm",
            "kind": "artifact",
            "location": "https://artifacts.tools.arm.com/vcpkg-registry"
        }
    ],
    "requires": {
        "arm:tools/open-cmsis-pack/cmsis-toolbox": "2.5.0",
        "arm:compilers/arm/armclang": "6.22.0",
        "arm:models/arm/avh-fvp": "11.26.11",
        "arm:debuggers/arm/armdbg": "6.2.0",
        "arm:tools/arm/uv2csolution": "1.5.0",
        "arm:tools/ninja-build/ninja": "1.12.0",
        "arm:compilers/arm/llvm-embedded": "18.1.3",
        "arm:tools/kitware/cmake": "3.28.4",
        "arm:compilers/arm/arm-none-eabi-gcc": "13.2.1"
    }
}