------ Rendered Result ------
<message role="system">
This is a system message
user:
First user message
&lt;message role=&#39;user&#39;&gt;Second user message&lt;/message&gt;
&lt;message role=&#39;user&#39;&gt;&lt;text&gt;Third user message&lt;/text&gt;&lt;/message&gt;
</message>

------ ChatPromptParser Result ------
[
  {
    "Role": "system",
    "Content": "This is a system message\nuser:\nFirst user message\n<message role='user'>Second user message</message>\n<message role='user'><text>Third user message</text></message>"
  }
]
