<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.8.56.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Memory.Sqlite" Version="0.8.56.1-preview" />
  </ItemGroup>

</Project>
