what year had the most sales?
what year had the highest amount sales?
are there any sales outside of 2008?
What month had the highest product sales?
Summarize sales by month before tax (show name of month)
How many customers?
How many customers made any purchase?
How many customers didn't make any purchases?
How many adventureworks customers didn't make any purchases?
which customers purchaed only one item (show id and name)
how many languages are the product descriptions
which languages are the product descriptions
show me the product descriptions translated into french "fr" (include id and name)