<Project>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable packaging by default. Projects can override. -->
    <IsPackable>disable</IsPackable>
  </PropertyGroup>

  <Target Name="DotnetFormatOnBuild" BeforeTargets="Build"
          Condition=" '$(Configuration)' == 'Release' And '$(GITHUB_ACTIONS)' == '' ">
    <Message Text="Running dotnet format" Importance="high" />
    <Exec Command="dotnet format --no-restore -v diag $(ProjectFileName)" />
  </Target>
</Project>