<Project>
  
  <!-- Direct all packages under 'dotnet' to get versions from Directory.Packages.props -->
  <!-- using Central Package Management feature -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <!-- Only run 'dotnet format' on dev machines, Release builds. Skip on GitHub Actions -->
  <!-- as this runs in its own Actions job. -->
  <Target Name="DotnetFormatOnBuild" BeforeTargets="Build"
          Condition=" '$(Configuration)' == 'Release' AND '$(GITHUB_ACTIONS)' == '' ">
    <Message Text="Running dotnet format" Importance="high" />
    <Exec Command="dotnet format --no-restore -v diag $(ProjectFileName)" />
  </Target>

  <PropertyGroup>
    <!-- IsAotCompatible implies IsTrimmable, but only with the .NET 8+ SDK. -->
    <!-- Once we're only building with the .NET 8+, this can be removed. -->
    <IsTrimmable Condition="'$(IsAotCompatible)' == 'true'">true</IsTrimmable>
  </PropertyGroup>
  
</Project>