<Project>
  <PropertyGroup>
    <!-- Default properties inherited by all projects. Projects can override. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE0290;IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- In "main" branch this flag should be always "false". -->
    <IsReleaseCandidate>false</IsReleaseCandidate>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Disable NuGet packaging by default. Projects can override. -->
    <IsPackable>disable</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- .NET Framework/.NET Standard don't property support nullable reference types, suppress any warnings for those TFMs -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472' ">
    <NoWarn>$(NoWarn);CS8604;CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
  </PropertyGroup>

  <!-- Disable strong name verification to prevent assembly loading issues -->
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add CLSCompliant=false to all projects by default. Projects can override. -->
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
