{
  "solution": {
    "path": "SK-dotnet.slnx",
    "projects":
    [
      "src/VectorData/AzureAISearch/AzureAISearch.csproj",
      "src/VectorData/CosmosMongoDB/CosmosMongoDB.csproj",
      "src/VectorData/CosmosNoSql/CosmosNoSql.csproj",
      "src/VectorData/Chroma/Chroma.csproj",
      "src/VectorData/InMemory/InMemory.csproj",
      "src/VectorData/Milvus/Milvus.csproj",
      "src/VectorData/MongoDB/MongoDB.csproj",
      "src/VectorData/Pinecone/Pinecone.csproj",
      "src/VectorData/PgVector/PgVector.csproj",
      "src/VectorData/Qdrant/Qdrant.csproj",
      "src/VectorData/Redis/Redis.csproj",
      "src/VectorData/SqliteVec/SqliteVec.csproj",
      "src/VectorData/SqlServer/SqlServer.csproj",
      "src/VectorData/Weaviate/Weaviate.csproj",

      "src/VectorData/VectorData.Abstractions/VectorData.Abstractions.csproj",

      "test/VectorData/AzureAISearch.UnitTests/AzureAISearch.UnitTests.csproj",
      "test/VectorData/AzureAISearch.ConformanceTests/AzureAISearch.ConformanceTests.csproj",
      "test/VectorData/CosmosMongoDB.UnitTests/CosmosMongoDB.UnitTests.csproj",
      "test/VectorData/CosmosMongoDB.ConformanceTests/CosmosMongoDB.ConformanceTests.csproj",
      "test/VectorData/CosmosNoSql.UnitTests/CosmosNoSql.UnitTests.csproj",
      "test/VectorData/CosmosNoSql.ConformanceTests/CosmosNoSql.ConformanceTests.csproj",
      "test/VectorData/InMemory.UnitTests/InMemory.UnitTests.csproj",
      "test/VectorData/InMemory.ConformanceTests/InMemory.ConformanceTests.csproj",
      "test/VectorData/MongoDB.UnitTests/MongoDB.UnitTests.csproj",
      "test/VectorData/MongoDB.ConformanceTests/MongoDB.ConformanceTests.csproj",
      "test/VectorData/Pinecone.UnitTests/Pinecone.UnitTests.csproj",
      "test/VectorData/Pinecone.ConformanceTests/Pinecone.ConformanceTests.csproj",
      "test/VectorData/PgVector.UnitTests/PgVector.UnitTests.csproj",
      "test/VectorData/PgVector.ConformanceTests/PgVector.ConformanceTests.csproj",
      "test/VectorData/Qdrant.UnitTests/Qdrant.UnitTests.csproj",
      "test/VectorData/Qdrant.ConformanceTests/Qdrant.ConformanceTests.csproj",
      "test/VectorData/Redis.UnitTests/Redis.UnitTests.csproj",
      "test/VectorData/Redis.ConformanceTests/Redis.ConformanceTests.csproj",
      "test/VectorData/SqliteVec.UnitTests/SqliteVec.UnitTests.csproj",
      "test/VectorData/SqliteVec.ConformanceTests/SqliteVec.ConformanceTests.csproj",
      "test/VectorData/SqlServer.ConformanceTests/SqlServer.ConformanceTests.csproj",
      "test/VectorData/Weaviate.UnitTests/Weaviate.UnitTests.csproj",
      "test/VectorData/Weaviate.ConformanceTests/Weaviate.ConformanceTests.csproj",

      "test/VectorData/VectorData.ConformanceTests/VectorData.ConformanceTests.csproj"
    ]
  }
}