<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/dotnet-format.yml" />
    <File Path="../.gitignore" />
    <File Path="../nuget.config" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/EXPERIMENTS.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/nuget/">
    <File Path="nuget/icon.png" />
    <File Path="nuget/nuget-package.props" />
    <File Path="nuget/NUGET.md" />
    <File Path="nuget/VECTORDATA-CONNECTORS-NUGET.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/VectorData/">
    <File Path="src/VectorData/Directory.Build.props" />
    <Project Path="src/VectorData/Chroma/Chroma.csproj" />
    <Project Path="src/VectorData/Milvus/Milvus.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/VectorData/">
    <Project Path="test/VectorData/Chroma.UnitTests/Chroma.UnitTests.csproj" />
  </Folder>
</Solution>
