<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/dotnet-format.yml" />
    <File Path="../.gitignore" />
    <File Path="../nuget.config" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/EXPERIMENTS.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/nuget/">
    <File Path="nuget/icon.png" />
    <File Path="nuget/nuget-package.props" />
    <File Path="nuget/NUGET.md" />
    <File Path="nuget/VECTORDATA-CONNECTORS-NUGET.md" />
  </Folder>
  <Folder Name="/src/VectorData/">
    <File Path="src/VectorData/Directory.Build.props" />
    <Project Path="src/VectorData/AzureAISearch/AzureAISearch.csproj" />
    <Project Path="src/VectorData/Chroma/Chroma.csproj" />
    <Project Path="src/VectorData/CosmosMongoDB/CosmosMongoDB.csproj" />
    <Project Path="src/VectorData/CosmosNoSql/CosmosNoSql.csproj" />
    <Project Path="src/VectorData/InMemory/InMemory.csproj" />
    <Project Path="src/VectorData/Milvus/Milvus.csproj" />
    <Project Path="src/VectorData/MongoDB/MongoDB.csproj" />
    <Project Path="src/VectorData/PgVector/PgVector.csproj" />
    <Project Path="src/VectorData/Pinecone/Pinecone.csproj" />
    <Project Path="src/VectorData/Qdrant/Qdrant.csproj" />
    <Project Path="src/VectorData/Redis/Redis.csproj" />
    <Project Path="src/VectorData/SqliteVec/SqliteVec.csproj" />
    <Project Path="src/VectorData/SqlServer/SqlServer.csproj" />
    <Project Path="src/VectorData/VectorData.Abstractions/VectorData.Abstractions.csproj" />
    <Project Path="src/VectorData/Weaviate/Weaviate.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/VectorData/">
    <Project Path="test/VectorData/AzureAISearch.ConformanceTests/AzureAISearch.ConformanceTests.csproj" />
    <Project Path="test/VectorData/AzureAISearch.UnitTests/AzureAISearch.UnitTests.csproj" />
    <Project Path="test/VectorData/Chroma.UnitTests/Chroma.UnitTests.csproj" />
    <Project Path="test/VectorData/CosmosMongoDB.ConformanceTests/CosmosMongoDB.ConformanceTests.csproj" />
    <Project Path="test/VectorData/CosmosMongoDB.UnitTests/CosmosMongoDB.UnitTests.csproj" />
    <Project Path="test/VectorData/CosmosNoSql.ConformanceTests/CosmosNoSql.ConformanceTests.csproj" />
    <Project Path="test/VectorData/CosmosNoSql.UnitTests/CosmosNoSql.UnitTests.csproj" />
    <Project Path="test/VectorData/InMemory.ConformanceTests/InMemory.ConformanceTests.csproj" />
    <Project Path="test/VectorData/InMemory.UnitTests/InMemory.UnitTests.csproj" />
    <Project Path="test/VectorData/MongoDB.ConformanceTests/MongoDB.ConformanceTests.csproj" />
    <Project Path="test/VectorData/MongoDB.UnitTests/MongoDB.UnitTests.csproj" />
    <Project Path="test/VectorData/PgVector.ConformanceTests/PgVector.ConformanceTests.csproj" />
    <Project Path="test/VectorData/PgVector.UnitTests/PgVector.UnitTests.csproj" />
    <Project Path="test/VectorData/Pinecone.ConformanceTests/Pinecone.ConformanceTests.csproj" />
    <Project Path="test/VectorData/Pinecone.UnitTests/Pinecone.UnitTests.csproj" />
    <Project Path="test/VectorData/Qdrant.ConformanceTests/Qdrant.ConformanceTests.csproj" />
    <Project Path="test/VectorData/Qdrant.UnitTests/Qdrant.UnitTests.csproj" />
    <Project Path="test/VectorData/Redis.ConformanceTests/Redis.ConformanceTests.csproj" />
    <Project Path="test/VectorData/Redis.UnitTests/Redis.UnitTests.csproj" />
    <Project Path="test/VectorData/SqliteVec.ConformanceTests/SqliteVec.ConformanceTests.csproj" />
    <Project Path="test/VectorData/SqliteVec.UnitTests/SqliteVec.UnitTests.csproj" />
    <Project Path="test/VectorData/SqlServer.ConformanceTests/SqlServer.ConformanceTests.csproj" />
    <Project Path="test/VectorData/VectorData.ConformanceTests/VectorData.ConformanceTests.csproj" />
    <Project Path="test/VectorData/VectorData.UnitTests/VectorData.UnitTests.csproj" />
    <Project Path="test/VectorData/Weaviate.ConformanceTests/Weaviate.ConformanceTests.csproj" />
    <Project Path="test/VectorData/Weaviate.UnitTests/Weaviate.UnitTests.csproj" />
  </Folder>
</Solution>
