<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-parent</artifactId>
        <version>0.2.7-alpha-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.microsoft.semantic-kernel.extensions</groupId>
    <artifactId>semantickernel-extensions-parent</artifactId>
    <name>Semantic Kernel Extensions Parent</name>
    <description>Parent pom for Semantic Kernel extensions</description>

    <modules>
        <module>semantickernel-sequentialplanner-extension</module>
        <module>semantickernel-actionplanner-extension</module>
    </modules>
</project>
