
[mypy]
plugins = pydantic.mypy
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = false
init_typed = false
warn_required_dynamic_aliases = false
warn_untyped_fields = true

[mypy-semantic_kernel]
no_implicit_reexport = true

[mypy-semantic_kernel.data.*]
disable_error_code = method-assign

[mypy-semantic_kernel.memory.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this when removing the memory stores

[mypy-semantic_kernel.connectors.memory_stores.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this when removing the memory stores

