
[mypy]
python_version = 3.11
plugins = pydantic.mypy
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-semantic_kernel]
no_implicit_reexport = true

[mypy-semantic_kernel.connectors.*]
ignore_errors = true

[mypy-semantic_kernel.contents.*]
ignore_errors = true

[mypy-semantic_kernel.core_plugins.*]
ignore_errors = true

[mypy-semantic_kernel.events.*]
ignore_errors = true

[mypy-semantic_kernel.functions.*]
ignore_errors = true

[mypy-semantic_kernel.memory.*]
ignore_errors = true

[mypy-semantic_kernel.planners.*]
ignore_errors = true

[mypy-semantic_kernel.prompt_template.*]
ignore_errors = true

[mypy-semantic_kernel.reliability.*]
ignore_errors = true

[mypy-semantic_kernel.services.*]
ignore_errors = true

[mypy-semantic_kernel.template_engine.*]
ignore_errors = true

[mypy-semantic_kernel.text.*]
ignore_errors = true

[mypy-semantic_kernel.utils.*]
ignore_errors = true

