
[mypy]
plugins = pydantic.mypy
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = false
init_typed = false
warn_required_dynamic_aliases = false
warn_untyped_fields = true

[mypy-semantic_kernel]
no_implicit_reexport = true

[mypy-semantic_kernel.data.*]
disable_error_code = method-assign

[mypy-semantic_kernel.memory.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6463

[mypy-semantic_kernel.planners.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this after future of planner is decided
# https://github.com/microsoft/semantic-kernel/issues/6465

[mypy-semantic_kernel.connectors.memory.astradb.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.azure_ai_search.*]
ignore_errors = false
[mypy-semantic_kernel.connectors.memory.azure_cognitive_search.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.azure_cosmosdb.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.azure_cosmosdb_no_sql.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.chroma.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.milvus.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.mongodb_atlas.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.pinecone.pinecone_memory_store]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.postgres.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.qdrant.qdrant_vector_record_store.*]
ignore_errors = true
[mypy-semantic_kernel.connectors.memory.qdrant.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.redis.redis_vector_record_store.*]
ignore_errors = true
[mypy-semantic_kernel.connectors.memory.redis.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.usearch.*]
ignore_errors = true

[mypy-semantic_kernel.connectors.memory.weaviate.*]
ignore_errors = true
