// Copyright (c) Microsoft. All rights reserved.

using System;
using System.Collections.Generic;
using System.Collections.Concurrent;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Runtime.CompilerServices;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.SemanticKernel.Memory.Storage;

namespace Microsoft.SemanticKernel.Skills.Memory.VectorDB;

public class QdrantMemoryStore<TEmbedding> : QdrantDataStore<IEmbeddingWithMetadata<TEmbedding>>, IMemoryStore<TEmbedding>
    where TEmbedding : unmanaged
{


}

#region private ================================================================================
    private readonly ConcurrentDictionary<string, IVectorDbCollection> m_containers = new();
    private readonly int m_dimension;
    private readonly IVectorDBClient _qdrantdb;

    #endregion