<Project>
  <PropertyGroup>
    <!-- NOTE: Samples projects should be self-contained, so that they can be copied out of the repo and run in isolation. -->
    <!-- Properties such as LangVersion, Nullable, TargetFramework should all be specified in the project's own csproj. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>